# AWS
AWS_REGION=eu-west-3

# API (producer) credentials
API_AWS_ACCESS_KEY_ID=CHANGE_ME
API_AWS_SECRET_ACCESS_KEY=CHANGE_ME

# WORKER (consumer) credentials
WORKER_AWS_ACCESS_KEY_ID=CHANGE_ME
WORKER_AWS_SECRET_ACCESS_KEY=CHANGE_ME

# SQS
SQS_QUEUE_URL=https://sqs.eu-west-3.amazonaws.com/820228986013/event-driven-email-notifications-dev-notifications-queue

# SES
SES_FROM_EMAIL=diassy.alamine@gmail.com